html, body, div, p, h1, h2, img, a
  padding: 0
  margin: 0
  border: 0
  line-height: 1.4
  font-family: Helvetica, sans-serif
  font-size: 20px
body
  background-color: #E3E3E3
h1
  font-size: 50px
ul
  position: absolute
  top: 50px
li
  list-style: none
.imgHolder
  width: 940px
  display: flex
img
  width: 940px
  display: inline
  position: absolute
.hoverBut
  z-index: 13
.hover1
  z-index: 12
  position: absolute
  left: 470px
  height: 337px
  width: 470px
  cursor: pointer
.hover2
  z-index: 14
  position: absolute
  left: 0
  height: 337px
  width: 470px
  cursor: pointer
.titles
  z-index: 6
.cx5
  z-index: 5
.mx5
  z-index: 4
.info1
  z-index: 11
  display: inline
  position: absolute
.info2
  z-index: 10
  display: inline
  position: absolute
.bg
  z-index: 1
